# spring_demo

./: pom.xml
src/main/: main.java
src/main/java/com/developpez/lschiada/: AfficherListeCoursesController.java  BonjourController.java  CreationForm.java  CreerListeCoursesController.java  ModificationCourse.java  ModificationForm.java  ModifierListeCoursesController.java  SupprimerListeCoursesController.java
src/main/java/com/developpez/lschiada/bean/: Course.java
src/main/java/com/developpez/lschiada/dao/: IListeCoursesDAO.java  ListeCoursesDAO.java
src/main/java/com/developpez/lschiada/services/: IServiceListeCourses.java  ServiceListeCourses.java
src/main/resources/: ValidationMessages_fr.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/vues/: bonjour.jsp  creation.jsp  listeCourses.jsp  modification.jsp  page.jsp  suppression.jsp
