<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.lucile</groupId>
	<artifactId>spring-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>spring-demo Maven Webapp</name>
	
	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<junit.version>3.8.1</junit.version>
		<spring-webmvc.version>4.0.2.RELEASE</spring-webmvc.version>
		<!-- <hsqldb.version>2.3.1</hsqldb.version> -->
		<spring-orm.version>4.0.2.RELEASE</spring-orm.version>
		<hibernate-entitymanager.version>4.3.4.Final</hibernate-entitymanager.version>
		<jstl.version>1.2</jstl.version>
		<validation-api.version>1.1.0.Final</validation-api.version>	
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<tiles-jsp.version>3.0.3</tiles-jsp.version>
		<slf4j-log4j12.version>1.5.11</slf4j-log4j12.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring-webmvc.version}</version>
		</dependency>
	
		<!--  <dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>${hsqldb.version}</version>
		</dependency>-->
		
		<dependency>
		<!-- Pour l'accès aux données -->
    		<groupId>org.springframework</groupId>
   		 	<artifactId>spring-orm</artifactId>
   		 	<version>${spring-orm.version}</version>
		</dependency>

		<dependency>
		<!-- Pour l'accès aux données -->
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>${hibernate-entitymanager.version}</version>
		</dependency>

		<dependency>
		<!-- Pour l'utilisation de la Java Standard Tag Library -->
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>${jstl.version}</version>
		</dependency>
		
		<!-- Dépendance Maven qui permettent de rajouter des données en base -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
		</dependency>
		
		<!-- Partie qui nous permettra de créer un menu pour naviguer dans l'application -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles-jsp.version}</version>
		</dependency>
		
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-log4j12.version}</version>
		</dependency>
			
	</dependencies>
	
	<build>
		<finalName>spring-demo</finalName>
	</build>
</project>
